shell -$BASH
#caption always "%n(%t) : %C"
defscrollback 5024
startup_message off

attrcolor b ".I"
termcapinfo xterm "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
termcapinfo xterm-color "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"

term screen-256color


backtick 52 0 10 tail /tmp/temperature

hardstatus on
hardstatus alwayslastline
hardstatus string '%{= kG}%{C}Screen: %{c}%{= kG}[%{= kC}%-Lw%{= ck}%50> %n*%f %t %{= kC}%+Lw%< %{= kC}%-=][%{B} %H %{c}%l %{g}][%{C} %D %m/%d/%y %{W}%C:%s %A %{g}] [%{W} %52` %{g}]'

caption always "%{cG}"
# test
 #hardstatus alwayslastline "%{dw} \\\\ %{dB}%50`%{dw} \\---\\\\ %{dB}%-w%-u%50>%{Kw}%n-%t%{dB}%+u%+w%<%> %{dB}\\%=%{dw}\\\\%{dB} Time:%{dw}%C %{dB}%D%{dw} \\" 
sorendition = "kG"

screen -t MVM 0 bash # sudo mvm start
screen -t cx 1 ssh-coptix-tunnels
screen -t herod 2 ssh herod.hosts.coptix.com
screen -t local-shell 3 bash
screen -t MVM-SHELL 4 bash
screen -t iago-shell 5 bash
screen -t scratchy 6 bash
screen -t shelbybark-ubuntu 7 bash
screen -t shelbybark-proxy 8 bash
#screen -t local-vim 5 vim
select 3



# hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "

# caption string "%?%F%{= Bk}%? %C%A %D %d-%m-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "
# hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

# hardstatus string "%{.kW}%-w%{.W}%n %t%{-}%{=b kw}%?%+w%? %=%c %d/%m/%Y" #B&W & date&time

# hardstatus alwayslastline '%{wk}[ %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'



# hardstatus string "%{= kb}[ %=%{w}%?%-Lw%?%{b}(%{W}%n*%f %t%?(%u)%?%{b})%{w}%?%+Lw%?%?%= %{b}][%{B} %H %{W}%l %{b}][%{B} %d/%m/%Y %{W}%0c %{b}]"



# Nice
#hardstatus string '%{= kG}%-Lw%{= kW}%50> %n*%f %t%{= kG}%+Lw%< %{= kG}%-=%D %m/%d/%y | %C:%s %A | %1`%{-}'
