" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-874125"

if version >= 700
  hi CursorLine guibg=#000200
  hi CursorColumn guibg=#000200
  hi MatchParen guifg=#9A63AA guibg=#000200 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#4FF8D2
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000200 gui=none
hi NonText      guifg=#FFFFFF guibg=#000200 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000200 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000200 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000200 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000200 gui=none
hi Folded       guifg=#FFFFFF guibg=#000200 gui=none
hi Title		guifg=#4FF8D2 guibg=NONE	gui=bold
hi Visual		guifg=#9A63AA guibg=#323232 gui=none
hi SpecialKey	guifg=#FFFFCC guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#4FF8D2 gui=none
hi Constant guifg=#FFFFCC gui=none
hi Number guifg=#FFFFCC gui=none
hi Identifier guifg=#58FFFC gui=none
hi Statement guifg=#58FFFC gui=none
hi Function guifg=#96FF45 gui=none
hi Special guifg=#6956FF gui=none
hi PreProc guifg=#6956FF gui=none
hi Keyword guifg=#9A63AA gui=none
hi String guifg=#9686D6 gui=none
hi Type guifg=#7EE1B1 gui=none
